

<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="origin-trial" data-feature="Web Share" data-expires="2017-04-04" content="Ajcrk411RcpUCQ3ovgC8le4e7Te/1kARZsW5Hd/OCnW6vIHTs5Kcq1PaABs7SzcrtfvT0TIlFh9Vdb5xWi9LiQsAAABSeyJvcmlnaW4iOiJodHRwczovL2FtcGJ5ZXhhbXBsZS5jb206NDQzIiwiZmVhdHVyZSI6IldlYlNoYXJlIiwiZXhwaXJ5IjoxNDkxMzM3MDEwfQ==">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
	<script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>メイベリン ニューヨーク オフィシャルサイト 日本</title>
    <meta name="description" content="メイベリン ニューヨークの公式オンラインショップでは、今話題になる人気アイメイク、リップ、ベースメイク、ネイルの新製品情報はもちろん、プレゼント等のキャンペーンや流行りメイク方法も盛りだくさん！メイクアップの定番ならメイベリン ニューヨークで。" />
        <meta name="keywords" content="メイベリン ニューヨーク,メイベリン公式通販サイト,化粧品,メイク,コスメ,マスカラ,アイライナー,ファンデーション,口紅,オンラインストア,Maybelline New York" />
        <!-- This is NON-AMP page url -->
        <link rel="canonical" href="https://www.maybelline.co.jp/" />
        <link rel="alternate" href="https://www.maybelline.co.jp/" hreflang="ja-JP" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.maybelline.co.jp/" />
    <meta property="og:title" content="メイベリン ニューヨーク 公式サイト" />
    <meta property="og:description" content="メイベリン ニューヨーク(MAYBELLINE NEW YORK)の公式サイトではアイメイク、リップメイク、ベースメイク、ネイルの新製品情報やプレゼント等のキャンペーン情報も盛りだくさん！定番メイクからトレンドメイクまで、様々なメイク方法もご覧いただけます。" />
    <meta property="og:image" content="" />

    
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


    <style amp-custom>
        /* any custom style goes here */
        @font-face {
            font-family: "Neue Helvetica W01";
            src: url("/maybelline/ja_JP/AMP/fonts/3a605871-b94d-4161-a394-bb2cfc975df7.eot?#iefix");
            src: url("/maybelline/ja_JP/AMP/fonts/3a605871-b94d-4161-a394-bb2cfc975df7.eot?#iefix") format("eot"), url("/maybelline/ja_JP/AMP/fonts/423db818-6ba7-4789-995f-1f2d7f6018df.woff2") format("woff2"), url("/maybelline/ja_JP/AMP/fonts/aef05e22-e1d4-4e59-bc2e-a71c13c26cca.woff") format("woff"), url("/maybelline/ja_JP/AMP/fonts/b785b1cf-24fa-44c9-8c93-d8e2d6912c47.ttf") format("truetype"), url("/maybelline/ja_JP/AMP/fonts/5ab0c585-fb4b-43d9-abb0-b92f452b1284.svg#5ab0c585-fb4b-43d9-abb0-b92f452b1284") format("svg");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: "Neue Helvetica W01";
            src: url("/maybelline/ja_JP/AMP/fonts/ae1656aa-5f8f-4905-aed0-93e667bd6e4a.eot?#iefix");
            src: url("/maybelline/ja_JP/AMP/fonts/ae1656aa-5f8f-4905-aed0-93e667bd6e4a.eot?#iefix") format("eot"), url("/maybelline/ja_JP/AMP/fonts/5a13f7d1-b615-418e-bc3a-525001b9a671.woff2") format("woff2"), url("/maybelline/ja_JP/AMP/fonts/530dee22-e3c1-4e9f-bf62-c31d510d9656.woff") format("woff"), url("/maybelline/ja_JP/AMP/fonts/688ab72b-4deb-4e15-a088-89166978d469.ttf") format("truetype"), url("/maybelline/ja_JP/AMP/fonts/7816f72f-f47e-4715-8cd7-960e3723846a.svg#7816f72f-f47e-4715-8cd7-960e3723846a") format("svg");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: "Neue Helvetica W01";
            src: url("/maybelline/ja_JP/AMP/fonts/3345539a-5527-4641-bca2-fa42b579c9ed.eot?#iefix");
            src: url("/maybelline/ja_JP/AMP/fonts/3345539a-5527-4641-bca2-fa42b579c9ed.eot?#iefix") format("eot"), url("/maybelline/ja_JP/AMP/fonts/c80fb00b-f0d1-44c8-bf06-2661f3a9e4f8.woff2") format("woff2"), url("/maybelline/ja_JP/AMP/fonts/ed81998a-20f5-461f-8ae8-b2d1c4feec2a.woff") format("woff"), url("/maybelline/ja_JP/AMP/fonts/ea4682a4-ca47-43c0-a7af-aa3d4c3df6c8.ttf") format("truetype"), url("/maybelline/ja_JP/AMP/fonts/dc47192b-c265-43dd-8513-6a8d3bf3c186.svg#dc47192b-c265-43dd-8513-6a8d3bf3c186") format("svg");
            font-weight: 100;
            font-style: normal;
        }

        @font-face {
            font-family: "Maybelline-icons";
            src: url("/maybelline/ja_JP/AMP/fonts/icons/Maybelline-icons.eot");
            src: url("/maybelline/ja_JP/AMP/fonts/icons/Maybelline-icons.eot?#iefix") format("eot"), url("/maybelline/ja_JP/AMP/fonts/icons/Maybelline-icons.woff") format("woff"), url("/maybelline/ja_JP/AMP/fonts/icons/Maybelline-icons.ttf") format("truetype"), url("/maybelline/ja_JP/AMP/fonts/icons/Maybelline-icons.svg#Maybelline-icons") format("svg");
        }

        .cta-text:after,
        .icon:before,
        .heading-sliced::before,
        .share-tray__item-link::before {
            font-family: "Maybelline-icons";
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            text-decoration: none;
            text-transform: none;
        }

        .icon-arrow_down:before {
            content: "\E002";
        }

        section[expanded] .icon-arrow_down:before {
            content: "\E005";
        }

        .icon-close:before {
            content: "\E007";
        }

        .icon-search:before {
            content: "\E018";
        }

        .icon-shoppingbag:before {
            content: "\E01A";
        }

        .icon-hamburger:before {
            content: "\E00E";
        }

        .icon-arrow_right:before {
            content: "\E004";
        }

        .icon-twitter:before {
            content: "\E023";
        }

        .icon-facebook:before {
            content: "\E00B";
        }

        .icon-youtube:before {
            content: "\E026";
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Neue Helvetica W01";
            font-size: 16px;
            background-color: white;
        }

        input {
            font-family: "Neue Helvetica W01";
        }

        .button {
            font-family: "Neue Helvetica W01";
            display: inline-block;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 0.875rem;
            line-height: 1.125rem;
            letter-spacing: 0.2em;
            padding: 0.75rem 0.75rem;
            border-width: 0.0625rem;
            border-style: solid;
            border-color: transparent;
            text-decoration: none;
            min-width: 10rem;
            text-align: center;
            border-color: #CCCCCC;
            color: #000000;
            background-color: transparent;
            opacity: 1;
        }

        .button-primary {
            color: #FFFFFF;
            background-color: #f92a63;
            border-color: transparent;
            border-color: #FFFFFF;
        }

        .header {
            background: #000;
            float: left;
            width: 100%;
        }

        .header-logo {
            line-height: 60px;
            float: left;
        }

        .header-bar__links--right {
            float: right;
            margin-right: 15px;
            height: 100%;
        }

            .header-bar__links--right a {
                text-decoration: none;
            }

        .header-icon.header-carticon {
            height: 60px;
        }

        .header-link {
            font-weight: 500;
            font-size: .6875rem;
            text-decoration: none;
            position: relative;
            float: left;
            color: #FFF;
            line-height: 60px;
            letter-spacing: .15rem;
            margin-right: 10px;
        }

        .header-carticon {
            position: relative;
            background-color: #FC2561;
        }

        amp-sidebar {
            width: 260px;
            background: #1F1F1F;
            border-right: 1px solid rgba(153, 153, 153, .5);
            color: #fff;
        }

        .amp-sidebar-image {
            line-height: 100px;
            vertical-align: middle;
        }

        .sidebar-close-icon {
            top: 22px;
            left: 220px;
            cursor: pointer;
            position: absolute;
            z-index: 10;
            color: #fff;
        }

        .hamburger {
            background: none;
            border: none;
            float: left;
            margin: 14px 10px 9px 9px;
            color: #fff;
            font-size: 28px;
        }

            .hamburger:focus {
                outline: none;
            }

        .sidebar-top {
            background: #000;
        }

        .header-icon {
            line-height: 60px;
            display: inline-block;
            height: 60px;
            text-align: center;
            text-transform: uppercase;
            color: #FFF;
            font-size: 1.25rem;
            cursor: pointer;
            padding: 0 5px;
        }

        #sidebar amp-accordion > section h4 {
            background-color: transparent;
            border: none;
        }

        amp-sidebar amp-accordion > section {
            font-weight: 500;
            font-size: .75rem;
            width: 100%;
            line-height: 60px;
            box-sizing: border-box;
            margin-right: 0;
            border-bottom: 1px solid #333;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            position: relative;
            letter-spacing: .15rem;
        }

            amp-sidebar amp-accordion > section h4:focus {
                outline: none;
            }

            amp-sidebar amp-accordion > section h4 a {
                color: #FFF;
                text-decoration: none;
                text-transform: uppercase;
                position: relative;
                font-weight: 500;
                margin-left: 20px;
            }

            amp-sidebar amp-accordion > section h4 .icon {
                float: right;
                font-size: 18px;
            }

            amp-sidebar amp-accordion > section.gery h4 a {
                color: #999;
            }

            amp-sidebar amp-accordion > section.header-link--gray h4 a {
                color: #999;
            }

            amp-sidebar amp-accordion > section.header-link--more {
                display: none;
            }

        amp-sidebar amp-accordion ul {
            padding-left: 0;
        }

        amp-accordion ul a {
            font-weight: 300;
            padding-left: 40px;
            background: #191919;
            color: #F1F1F1;
            display: block;
            border-bottom: 1px solid #333;
            text-decoration: none;
        }

        .hamburger-menu__more-links {
            width: 100%;
            float: left;
            margin: 20px 0;
        }

        .header-linklist--footer {
            letter-spacing: .05rem;
        }

            .header-linklist--footer ul {
                line-height: 30px;
                letter-spacing: .1rem;
                font-size: .75rem;
            }

        .hamburger-menu__more-links a {
            font-weight: 300;
            font-size: .75rem;
            text-decoration: none;
            color: #666;
            line-height: 30px;
            padding-left: 20px;
        }

        .lightbox {
            background: rgba(0, 0, 0, 0.9);
            width: 100%;
            height: 100%;
            position: absolute;
            justify-content: center;
        }

            .lightbox h1 {
                color: white;
            }

        .search-box-wrap {
            margin: 45px 20px 15px;
            position: relative;
        }

        .search-box {
            width: 100%;
            height: 42px;
            border: none;
            background: 0 0;
            font-weight: 100;
            text-transform: uppercase;
            color: #FFF;
            font-size: 1.375rem;
            line-height: 42px;
            letter-spacing: .1rem;
            -webkit-font-smoothing: antialiased;
            float: left;
            padding: 0 40px 0 0px;
            background-color: transparent;
            -webkit-tap-highlight-color: transparent;
            border-bottom: 1px solid #3f3f3f;
            margin-bottom: 15px;
        }

            .search-box:focus {
                outline: 0;
            }

        .cta-text {
            position: relative;
            font-size: 12px;
            line-height: 1rem;
            font-weight: 500;
            transition: color .2s ease-in-out;
            color: #000;
            text-decoration: none;
        }

            .cta-text:after {
                content: "\E001";
                position: relative;
                top: .25rem;
                padding-left: .875rem;
            }

        .all-results:focus,
        .all-results {
            background: none;
            border: none;
            color: #fff;
            margin-left: 10px;
            outline: none;
        }

        .search-box-wrap .icon-close {
            position: absolute;
            right: 0;
            top: 10px;
            color: #FC2561;
            font-size: 22px;
            cursor: pointer;
            background: none;
            border: 0;
        }

        .header_subscribe_button-hamburger {
            color: #988888;
            background-color: #fff;
            margin: 10px;
            text-align: left;
            font-size: 16px;
            font-weight: bold;
        }

        .header_unsubscribe_button-hamburger {
            text-decoration: none;
            color: #999999;
            position: relative;
            display: block;
            margin-left: 20px;
            font-weight: bold;
            padding-bottom: 10px;
        }

        .header_subscribe_button-hamburger i {
            color: #f92b63;
            float: right;
            padding: 6px 0px;
            font-size: 16px;
            line-height: 0;
        }

        .header-social--hamburger {
            width: 100%;
            overflow: auto;
            height: auto;
            padding: 10px 20px 20px;
            line-height: 40px;
            background: #1A1A1A;
            float: left;
            position: relative;
        }

            .header-social--hamburger:after,
            .header-social--hamburger:before {
                content: '';
                height: 10px;
                width: 100%;
                display: block;
                position: absolute;
                left: 0;
                z-index: 2;
            }

            .header-social--hamburger:before {
                top: 0;
                background-image: linear-gradient(to bottom, rgba(0, 0, 0, .1), transparent);
            }

            .header-social--hamburger:after {
                bottom: 0;
                background-image: linear-gradient(to top, rgba(0, 0, 0, .1), transparent);
            }

            .header-social--hamburger ul {
                margin: 0;
                padding: 0;
            }

            .header-social--hamburger li {
                float: left;
                margin: 5px 12px;
                height: auto;
                list-style: none;
            }

                .header-social--hamburger li a {
                    display: block;
                    text-decoration: none;
                    color: #CCC;
                    font-size: 1.75rem;
                }

        .header-social a > span {
            display: none;
            visibility: hidden;
            height: 0;
            left: 0;
            overflow: hidden;
        }

        .header-social .icon-instagram:before {
            background: url(/maybelline/ja_JP/AMP/images/Instagram_new_icon.png) no-repeat;
            width: 28px;
            height: 28px;
            background-position: 0 -58px;
            background-size: 100%;
            content: "";
            display: block;
        }

        a.icon.icon-instagram {
            margin: 7px 0 0 0;
        }

        .module.small-feed {
            background: #222;
            clear: both;
        }

            .module.small-feed .item {
                width: 100%;
            }

        .small-feed__item {
            width: 307px;
            float: left;
            padding: 20px;
        }

        .small-feed__image {
            width: 120px;
            position: relative;
            line-height: 0;
            margin-right: 20px;
            float: left;
        }

        .small-feed__content {
            width: 125px;
            height: 100%;
            float: left;
            padding-top: 12px;
            position: relative;
            text-transform: uppercase;
            line-height: 1rem;
        }

            .small-feed__content:before {
                width: 20px;
                height: 2px;
                background: #FC2561;
                left: 0;
                position: absolute;
                top: 0;
                content: '';
            }

        .small-feed__title {
            color: #666;
            font-weight: 500;
            font-size: .75rem;
            margin: 0;
        }

        .small-feed__description {
            color: #999;
            font-weight: 300;
            font-size: .5rem;
            line-height: .8125rem;
        }

        .news-link span {
            color: #f92a63;
        }

        .large-feature {
            position: relative;
            overflow: hidden;
            width: 320px;
            min-height: 240px;
            margin: 0 auto;
            padding: 40px 0;
        }

        .large-feature__title {
            font-weight: 500;
            font-size: 2.375rem;
            line-height: 1em;
            text-align: center;
            text-transform: uppercase;
            margin: 0 0 10px 0;
        }

        .large-feature__subtitle {
            font-size: 1.2rem;
            clear: both;
            float: left;
            width: 100%;
            line-height: 35px;
            font-weight: 100;
        }

        .large-feature__product {
            color: #999999;
            background-color: #000000;
            float: left;
            width: 100%;
        }

        .large-feature__product-text {
            width: 160px;
            margin-bottom: 15px;
            font-weight: 300;
            font-size: 0.75rem;
            line-height: 1.25rem;
            letter-spacing: .08rem;
        }

        .large-feature__product-left {
            float: left;
            padding: 15px 20px 20px;
        }

        .large-feature__product-right {
            font-size: 0;
            float: right;
            padding: 20px 20px 20px 0;
        }

        .large-feature__product-image {
            max-width: 100%;
            width: 100px;
            text-align: center;
        }

        .large-feature__product-cta {
            width: 160px;
            min-width: inherit;
        }

        .large-feature__hero {
            float: left;
            width: 100%;
        }

        .heading-sliced {
            position: relative;
            display: inline-block;
            background-color: #fff;
            padding: .625rem .625rem;
            line-height: .8;
            font-size: 2.375rem;
            margin: 2.25rem 0 6.125rem;
            font-weight: 100;
            text-transform: uppercase;
        }

        .heading strong,
        .heading span {
            font-weight: 500;
        }

        .content_card__thumbnail {
            display: block;
            margin: 0 auto;
            max-width: 12.5rem;
            max-height: 19.375rem;
        }

        .heading-sliced:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: -1;
            font-size: 7.5rem;
        }

        .product-kit {
            text-align: center;
        }

        .content-card__info {
            padding: 1.75rem 6%;
            clear: both;
        }

        .content-card__name {
            margin: .375rem auto .375rem;
            text-align: center;
            font-weight: 500;
            font-size: .875rem;
            line-height: 1.4;
            text-transform: uppercase;
            letter-spacing: .1em;
            display: block;
            overflow: hidden;
            height: 4.9rem;
        }

            .content-card__name a {
                text-decoration: none;
                color: inherit;
            }

        .content-card__product-description {
            float: left;
            clear: both;
            width: 100%;
            padding: 0 18%;
            font-size: .6875rem;
            line-height: 1.6;
            letter-spacing: .1em;
            height: 3.3rem;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        .content-card__shelf {
            position: relative;
            display: block;
            box-shadow: 0 7.25rem 4.375rem -6.875rem rgba(0, 0, 0, 0.75);
            text-decoration: none;
        }

            .content-card__shelf:hover .content-card__details {
                opacity: 1;
                visibility: visible;
            }

            .content-card__shelf:after {
                top: 99%;
                display: block;
                position: absolute;
                content: " ";
                background-color: #000;
                height: 1.25rem;
                width: 15rem;
                left: 50%;
                -webkit-transform: translate(-50%, 0);
                -ms-transform: translate(-50%, 0);
                transform: translate(-50%, 0);
            }

        .content-card__details {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.95);
            transition: opacity .2s ease-in-out;
            font-weight: 300;
            color: #666;
            opacity: 0;
            visibility: hidden;
        }

        .content-card__shade-name {
            letter-spacing: .2em;
            float: left;
            position: relative;
            width: 100%;
            text-transform: uppercase;
            font-size: .875rem;
            line-height: 1.875rem;
            margin-bottom: .625rem;
        }

            .content-card__shade-name:after {
                position: absolute;
                left: 50%;
                -webkit-transform: translate(-50%, 0);
                -ms-transform: translate(-50%, 0);
                transform: translate(-50%, 0);
                top: 100%;
                content: " ";
                width: 2.5rem;
                border-bottom: .0625rem solid rgba(153, 153, 153, 0.5);
            }

        .product-kit .content-card__product-attachment {
            background-color: #fff;
        }

        .content-card__product-attachment {
            height: 100%;
        }

            .content-card__product-attachment amp-img {
                padding-top: .875rem;
                max-width: 80%;
                height: 60%;
                max-height: 60%;
            }

        .button {
            background-color: #f92a63;
            border: 0;
            color: #FFF;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .featured-product-wide {
            display: block;
            max-width: 1600px;
            margin-left: auto;
            margin-right: auto;
            letter-spacing: 1.25px;
        }

            .featured-product-wide a {
                text-decoration: none;
                color: #000;
            }

            .featured-product-wide .fpw__hero-container {
                width: 100%;
                height: 100%;
                position: relative;
                overflow: hidden;
            }

            .featured-product-wide .fpw__text-box {
                background-color: #fafafa;
                padding: 15px 20px 15px;
                position: relative;
            }

                .featured-product-wide .fpw__text-box h2 {
                    font-size: 28px;
                    display: inline-block;
                    margin: 0;
                    line-height: 1;
                    letter-spacing: 2px;
                }

                    .featured-product-wide .fpw__text-box h2 strong {
                        font-weight: 500;
                        display: block;
                    }

            .featured-product-wide .fpw__body {
                margin: 16px 0 31px;
                white-space: nowrap;
                word-spacing: 20px;
                font-size: 0;
                display: table;
            }

            .featured-product-wide .fpw__details {
                display: table-cell;
                vertical-align: top;
                white-space: normal;
                word-spacing: normal;
                font-size: 11px;
                line-height: 19px;
                font-weight: 300;
                color: #666;
                border-top: 1px solid rgba(153, 153, 153, 0.5);
            }

                .featured-product-wide .fpw__details h4 {
                    font-size: 14px;
                    font-weight: 500;
                    color: #000;
                    letter-spacing: 3.5px;
                    margin: 17px 0 10px;
                }

            .featured-product-wide .cta-text {
                display: block;
                margin-top: 17px;
            }

        .cta-text::after {
            content: "";
            position: relative;
            top: 0.25rem;
            padding-left: 0.875rem;
            top: .0625rem;
            -webkit-transform: translateY(3%);
            -ms-transform: translateY(3%);
            transform: translateY(3%);
            display: inline-block;
            padding-left: 8px;
        }

        .single-image-carousel {
            position: relative;
            background-color: #FAFAFA;
            width: 20rem;
            display: block;
            margin: 40px auto;
        }

        ul,
        li {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .single-image-carousel__cta-links {
            max-width: 20rem;
            width: 20rem;
            bottom: 0.125rem;
            right: 0;
            text-align: right;
            position: relative;
            text-align: left;
        }

        .share-tray {
            display: inline-block;
            position: relative;
            width: auto;
            height: 40px;
            z-index: 11;
            background: transparent;
            z-index: 10;
            left: 2.5rem;
        }

        .share-tray__list {
            z-index: 11;
            position: relative;
            margin: 0;
            top: 0;
            overflow: hidden;
            left: 0;
            height: auto;
            transition: top 0.4s ease-in-out, height 0.4s ease-in-out;
            width: 100%;
            background: #E5E5E5;
        }

        .share-tray__item {
            float: left;
            height: 40px;
            width: 40px;
            display: block;
            position: relative;
            background: #E5E5E5;
        }

        .share-tray__item-link {
            display: block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #333333;
            text-decoration: none;
            background: #E5E5E5;
        }

            .share-tray__item-link > span {
                display: none;
                visibility: hidden;
                height: 0;
                width: 0;
                overflow: hidden;
            }

        .share-tray__item.facebook .share-tray__item-link:before {
            content: "";
        }

        .share-tray__item.twitter .share-tray__item-link:before {
            content: "";
        }

        .share-tray__item.google .share-tray__item-link:before {
            content: "";
        }

        .share-tray__item.pinterest .share-tray__item-link:before {
            content: "";
        }

        .share-tray__item.tumblr .share-tray__item-link:before {
            content: "";
        }

        .share-tray__item.link .share-tray__item-link:before {
            content: "";
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            height: 40px;
            width: 40px;
            transition: opacity 0.4s ease;
            opacity: 1;
            background: #E5E5E5;
        }

        .single-image-carousel__image amp-img {
            width: 100%;
            height: auto;
        }

        .single-image-carousel__detail {
            overflow: hidden;
            padding: 2.5rem;
        }

        .heading-eyebrow {
            position: relative;
            padding-left: 30px;
            color: #FC2561;
            font-size: 0.875rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }

            .heading-eyebrow:before {
                content: '';
                width: 20px;
                height: 2px;
                background: #FC2561;
                line-height: 14px;
                display: block;
                position: absolute;
                top: 46%;
                left: 0;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }

        .single-image-carousel__title {
            font-size: 1.75rem;
            line-height: 1;
            margin: 0.5rem 0 0.75rem;
            letter-spacing: 0.0625rem;
        }

        .single-image-carousel__description {
            font-weight: 300;
            letter-spacing: 0.1em;
            margin-top: 0;
            margin-bottom: 1.375rem;
            color: #666666;
            font-size: 0.75rem;
            line-height: 1.25rem;
        }

        .amp-carousel-button {
            display: none;
        }
    </style>
	<amp-install-serviceworker
  src="https://sandy2110.github.io/amp_test.github.io/app_start.js"
  data-iframe-src="https://sandy2110.github.io/amp_test.github.io/app_start.html"
  layout="nodisplay">
</amp-install-serviceworker>
<!-- AMP Analytics --><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script></head>

<body>
<!-- Google Tag Manager -->
<amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-PZT36NS&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>    
<amp-lightbox id="my-lightbox" layout="nodisplay">
    <div class="lightbox">
        <form action="//www.maybelline.co.jp/search-results" target="_top" method="GET" id="searchform" custom-validation-reporting="show-all-on-submit">
            <div class="search-box-wrap">
                <input type="text" class="search-box" name="searchTerm" placeholder="WHAT ARE YOU LOOKING FOR?" autocomplete="off" spellcheck="false"
                       dir="auto" on="input-debounced:searchsubmit.show" required>
                <button type="reset" value="" class="close icon icon-close" role="button" tabindex="0" on="tap:my-lightbox.close"></button>
            </div>
            <div class="submit-btn" id="searchsubmit">
                <button type="submit" class="cta cta-text all-results">検索結果をすべて見る</button>
            </div>
        </form>
    </div>
</amp-lightbox>

<div class="container">
    <div class="header">
    <button on="tap:sidebar.toggle" class="ampstart-btn caps m2 hamburger">
        <div class="icon icon-hamburger"></div>
    </button>

    <a href="/" class="header-logo">
        <amp-img src="/maybelline/global/img/header/logo.svg" alt="Maybelline" height="14" width="140"></amp-img>
    </a>

    <div class="header-bar__links header-bar__links--right">
                <a href="https://www.maybelline.co.jp/support" class="header-link " role="menuitem" aria-label="FAQ" on="tap:my-lightbox, searchsubmit.hide">
                    <span class="header-faq-link">FAQ</span>

                </a>
                <a class="header-icon header-icon--search " role="menuitem" aria-label="Search" on="tap:my-lightbox, searchsubmit.hide">
                    <span class="icon icon-search"></span>
                </a>
                <a href="https://store.maybelline.co.jp/?main_page=shopping_cart" class="header-icon header-carticon " role="menuitem" aria-label="Cart" on="tap:my-lightbox, searchsubmit.hide">
                    <span class="icon icon-shoppingbag"></span>

                </a>

    </div>
</div>
<section class="module small-feed">
    <amp-carousel height="110" layout="fixed-height" type="slides" autoplay delay="4000">
            <div>
                <div class="item">
<a href='/makeup-trends/lashionista-n' class='small-feed__item' >                            <div class="small-feed__image">
                                <amp-img width="120" height="68" src="/~/media/mny/ja_jp/homepage/modules/small feed/las_small_feed.jpg" alt="LAS_small_feed">
                            </div>
                            <div class="small-feed__content">
                                    <h3 class="small-feed__title">LASHIONISTA N</h3>
                                                                    <div class="small-feed__description">あのラッシュニスタが新しくなって新登場！まさに、“落とせるまつエク”!?</div>

                            </div>
</a>                </div>
            </div>
                    <div>
                <div class="item">
<a href='/makeup-trends/gigi-collection' class='small-feed__item' >                            <div class="small-feed__image">
                                <amp-img width="120" height="68" src="/~/media/mny/ja_jp/homepage/modules/small feed/small feed_gigi collection.jpg" alt="Small Feed_GIGI Collection">
                            </div>
                            <div class="small-feed__content">
                                    <h3 class="small-feed__title">GIGI COLLECTION</h3>
                                                                    <div class="small-feed__description">メイベリンとジジ・ハディッドのコラボレーション コレクション！</div>

                            </div>
</a>                </div>
            </div>
                
    </amp-carousel>
</section>

    <section class="news-link">
    <center>
<p><a href="https://www.maybelline.co.jp/news_20180316" target="_self"><span>【メイベリン ニューヨーク公式オンラインストア】サービス終了に関する重要なお知らせ
</span></a></p>
</center>
</section>

<section class="module-stateful large-feature  no-swatch " data-module="LargeFeature" data-module-title="LASHIONISTA N " role="region" aria-label="Large Feature">
        <h2 class="large-feature__title">
            LASHIONISTA N <span></span>
            <span class="large-feature__subtitle">ラッシュニスタ N</span>
        </h2>
    <div class="large-feature__hero">
            <amp-img src="/~/media/mny/ja_jp/homepage/modules/large feature/lushnistan_720x720_main.jpg" width="320" height="320" layout="responsive" alt="lushnistaN_720x720_main"></amp-img>
    </div>
    <div class="large-feature__product">
        <div class="large-feature__product-left">
            <div class="large-feature__product-text">
                まるで落とせるまつエク!?　 ふわっと上向きロング、1日中続く。
            </div>
            <div class="large-feature__product-cta">
                <input class="promotion-clk-obj" type="hidden" />
                <a href='/eye/mascara/lashionista-n' class='button button-primary button-large-feature' >詳しく見る</a>
            </div>
        </div>
        <div class="large-feature__product-right">
            <div class="large-feature__product-image">
                    <amp-img src="/~/media/mny/ja_jp/homepage/modules/large feature/lushnistan_170x227_packshot.jpg" width="170" height="227" layout="responsive" alt="lushnistaN_170x227_packshot"></amp-img>
            </div>
        </div>
    </div>
</section>

<section class="module-stateful large-feature  no-swatch " data-module="LargeFeature" data-module-title="FASHION BROW POWDER IN PENCIL " role="region" aria-label="Large Feature">
        <h2 class="large-feature__title">
            FASHION BROW POWDER IN PENCIL <span></span>
            <span class="large-feature__subtitle">ファッションブロウ パウダーインペンシル</span>
        </h2>
    <div class="large-feature__hero">
            <amp-img src="/~/media/mny/ja_jp/homepage/modules/large feature/fashion-brow-powder-in-pencil-_1x1.jpg" width="320" height="320" layout="responsive" alt="パウダーのようなふんわり自然な仕上がりの眉"></amp-img>
    </div>
    <div class="large-feature__product">
        <div class="large-feature__product-left">
            <div class="large-feature__product-text">
                ペンシルなのに、パウダーのようなふんわり立体感
            </div>
            <div class="large-feature__product-cta">
                <input class="promotion-clk-obj" type="hidden" />
                <a href='/eye/eye-brow/fashion-brow-powder-in-pencil' class='button button-primary button-large-feature' >詳しく見る</a>
            </div>
        </div>
        <div class="large-feature__product-right">
            <div class="large-feature__product-image">
                    <amp-img src="/~/media/mny/ja_jp/homepage/modules/large feature/fashion-brow-powder-in-pencil_816x1088.jpg" width="170" height="227" layout="responsive" alt="メイベリン ニューヨークのアイブロウ、ファッションブロウ パウダーインペンシル"></amp-img>
            </div>
        </div>
    </div>
</section>

<section class="module-stateful large-feature  no-swatch " data-module="LargeFeature" data-module-title="SUPER CUSHION ULTRA COVER CUSHION " role="region" aria-label="Large Feature">
        <h2 class="large-feature__title">
            SUPER CUSHION ULTRA COVER CUSHION <span></span>
            <span class="large-feature__subtitle">スーパー クッション ウルトラカバークッション BB</span>
        </h2>
    <div class="large-feature__hero">
            <amp-img src="/~/media/mny/ja_jp/homepage/modules/large feature/sp_ultracover_main_720x720_v01.jpg" width="320" height="320" layout="responsive" alt="SP_UltraCover_main_720x720_v01"></amp-img>
    </div>
    <div class="large-feature__product">
        <div class="large-feature__product-left">
            <div class="large-feature__product-text">
                進化したハイカバークッション新登場！
            </div>
            <div class="large-feature__product-cta">
                <input class="promotion-clk-obj" type="hidden" />
                <a href='/face/bb-and-cc-creams/super-cushion-ultra-cover-cushion' class='button button-primary button-large-feature' >詳しく見る</a>
            </div>
        </div>
        <div class="large-feature__product-right">
            <div class="large-feature__product-image">
                    <amp-img src="/~/media/mny/ja_jp/homepage/modules/large feature/sp_ultracover_170x227_v01.jpg" width="170" height="227" layout="responsive" alt="SP_UltraCover_170x227_v01"></amp-img>
            </div>
        </div>
    </div>
</section>

<section class="module-stateful large-feature  no-swatch " data-module="LargeFeature" data-module-title="COLOR SENSATIONAL LIPSTICK " role="region" aria-label="Large Feature">
        <h2 class="large-feature__title">
            COLOR SENSATIONAL LIPSTICK <span></span>
            <span class="large-feature__subtitle">カラーセンセーショナル リップスティック</span>
        </h2>
    <div class="large-feature__hero">
            <amp-img src="/~/media/mny/ja_jp/homepage/modules/large feature/color_sensational_720x720_main.jpg" width="320" height="320" layout="responsive" alt="color_sensational_720x720_main"></amp-img>
    </div>
    <div class="large-feature__product">
        <div class="large-feature__product-left">
            <div class="large-feature__product-text">
                トレンドリップを叶えるリップコレクションから、光を集めて立体感、メタリックリップが新登場！
            </div>
            <div class="large-feature__product-cta">
                <input class="promotion-clk-obj" type="hidden" />
                <a href='/lip/lipstick/color-sensational-lipstick-a-rebel-bouquet-collection' class='button button-primary button-large-feature' >詳しく見る</a>
            </div>
        </div>
        <div class="large-feature__product-right">
            <div class="large-feature__product-image">
                    <amp-img src="/~/media/mny/ja_jp/homepage/modules/large feature/color_sensational_170x227_packshot.jpg" width="170" height="227" layout="responsive" alt="color_sensational_170x227_packshot"></amp-img>
            </div>
        </div>
    </div>
</section>

<section class="single-image-carousel module-stateful single-image-carousel--image loaded">
    <div class="single-image-carousel__image">
        <ul>
                <li>
                        <amp-img width="320" height="320" src="/~/media/mny/ja_jp/face/concealer/master camouflage duo/modules/single image carousel/720x720_singleimagecarousel_v01.jpg" alt="720x720_SingleImageCarousel_v01"></amp-img>

                </li>

        </ul>

    </div>
    <div class="single-image-carousel__detail">
        <ul>
                <li data-sharedescription="インスタ映えには欠かせない、コンシーラー、スティックチーク、グラデチークの3製品が新発売！" data-sharetitle="リアルでも ＃セルフィー級 盛れ顔に！" data-shareimage="/~/media/mny/ja_jp/face/concealer/master camouflage duo/modules/single image carousel/720x720_singleimagecarousel_v01.jpg?w=420&amp;hash=CF1EA3A6D523B22C81AE566C59D28B83E8E62348"
                    data-shareurl="https://www.maybelline.co.jp/face/concealer/master-camouflage-duo">
                    <div class="heading heading-eyebrow">TREND NEWS FROM NY</div>
                    <h4 class="single-image-carousel__title heading">
                        リアルでも ＃セルフィー級 盛れ顔に！
                    </h4>
                    <p class="single-image-carousel__description">インスタ映えには欠かせない、コンシーラー、スティックチーク、グラデチークの3製品が新発売！</p>
                    <a href='/face/concealer/master-camouflage-duo' class='cta cta-text' >詳しく見る</a>
                </li>

        </ul>
    </div>
    
<div class="single-image-carousel__cta-links ">
    <div class="share-tray jiathis_style_32x32 bdsharebuttonbox">
        <ul class="share-tray__list">
            <li class="share-tray__item facebook">
                <amp-social-share type="facebook" class="share-tray__item-link" data-param-app_id="1812329815662685" data-param-href="https://www.maybelline.co.jp/face/concealer/master-camouflage-duo" data-param-quote="リアルでも ＃セルフィー級 盛れ顔に！"></amp-social-share>
            </li>
            <li class="share-tray__item twitter">
                <amp-social-share type="twitter" class="share-tray__item-link" data-param-url="https://www.maybelline.co.jp/face/concealer/master-camouflage-duo" data-param-text="リアルでも ＃セルフィー級 盛れ顔に！"></amp-social-share>
            </li>
            <li class="share-tray__item google">
                <amp-social-share type="gplus" class="share-tray__item-link" data-param-url="https://www.maybelline.co.jp/face/concealer/master-camouflage-duo"></amp-social-share>
            </li>
            <li class="share-tray__item pinterest">
                <amp-social-share type="pinterest" class="share-tray__item-link" data-param-media="https://www.maybelline.co.jp//~/media/mny/ja_jp/face/concealer/master camouflage duo/modules/single image carousel/720x720_singleimagecarousel_v01.jpg?w=420&amp;hash=CF1EA3A6D523B22C81AE566C59D28B83E8E62348" data-param-url="https://www.maybelline.co.jp/face/concealer/master-camouflage-duo" data-param-description="インスタ映えには欠かせない、コンシーラー、スティックチーク、グラデチークの3製品が新発売！"></amp-social-share>
            </li>
            <li class="share-tray__item tumblr">
                <amp-social-share type="tumblr" class="share-tray__item-link" data-share-endpoint="https://www.tumblr.com/share/photo?click_thru=https://www.maybelline.co.jp/face/concealer/master-camouflage-duo" data-param-text="リアルでも ＃セルフィー級 盛れ顔に！" data-param-source="https://www.maybelline.co.jp//~/media/mny/ja_jp/face/concealer/master camouflage duo/modules/single image carousel/720x720_singleimagecarousel_v01.jpg?w=420&amp;hash=CF1EA3A6D523B22C81AE566C59D28B83E8E62348" data-param-description="インスタ映えには欠かせない、コンシーラー、スティックチーク、グラデチークの3製品が新発売！"></amp-social-share>
            </li>
        </ul>
    </div>
</div>


</section>
<section class="product-kit module" role="region" data-module="ProductKit" data-module-title="BEST &lt;span&gt;SELLERS&lt;/span&gt;" aria-label="Product Kit">
    <h2 class="heading heading-sliced">BEST <span>SELLERS</span></h2>
    <div class="product-kit__list content-card--with-shelf">


<div class="content-card product-card promo-product-tracking" data-productid="e2d7eaf5-25cb-4a3b-bc9d-f482a3c4bc84" data-variantid="fadda8ca-2bed-4e40-ab04-2931ec145d0a" data-assettype="product" data-assettitle="ラッシュニスタ N" data-assetcategory="マスカラ" data-assetprice="1200" data-assetid="6902395651390" data-variantname="ブラック" data-shadecolor="000000" data-assetbrand="アイメイク">
    <a class="content-card__shelf" href="/eye/mascara/lashionista-n/6902395651390">
            <amp-img src="/~/media/mny/ja_jp/eyes/mascara/lashionista n/modules/760x1130_lushnistan_packshot.jpg" width="200" height="297" alt="ラッシュニスタ N" class="content_card__thumbnail"></amp-img>
        <div class="content-card__details">
            <div class="content-card__shade-name">
                ブラック
            </div>
            <div class="content-card__product-attachment">
                    <amp-img src="/~/media/mny/ja_jp/eyes/mascara/lashionista n/modules/760x1130_lushnistan-t.jpg" width="200" height="297" alt="ブラック"></amp-img>
            </div>
        </div>
    </a>
    <div class="content-card__info">
        <span class="content-card__name"><a href="/eye/mascara/lashionista-n/6902395651390">ラッシュニスタ N</a></span>
        <div class="content-card__product-description">
            ふわっと上向きロング、1日中続く
        </div>

        <a href="/eye/mascara/lashionista-n/6902395651390" class="button button-primary content-card__shop-now">
製品詳細を見る        </a>
    </div>
</div>

<div class="content-card product-card promo-product-tracking" data-productid="c8e50eb9-e871-4482-a16e-82318399d2f8" data-variantid="ea85e430-54db-4adf-b1c7-c160671011be" data-assettype="product" data-assettitle="ハイパーシャープ ライナー R" data-assetcategory="アイライナー" data-assetprice="1,200 " data-assetid="6902395443247" data-variantname="漆黒ブラック" data-shadecolor="000000
" data-assetbrand="アイメイク">
    <a class="content-card__shelf" href="/eye/eye-liner/hyper-sharp-liner-r/6902395443247">
            <amp-img src="/~/media/mny/ja_jp/eyes/eyeliner/hyper sharp liner r/modules/hyper-sharp-liner-r-6902395443247-o.jpg" width="200" height="297" alt="ハイパーシャープ ライナー R" class="content_card__thumbnail"></amp-img>
        <div class="content-card__details">
            <div class="content-card__shade-name">
                漆黒ブラック
            </div>
            <div class="content-card__product-attachment">
                    <amp-img src="/~/media/mny/ja_jp/eyes/eyeliner/hyper sharp liner r/modules/hyper-sharp-liner-r-6902395443247-t.jpg" width="200" height="297" alt="漆黒ブラック"></amp-img>
            </div>
        </div>
    </a>
    <div class="content-card__info">
        <span class="content-card__name"><a href="/eye/eye-liner/hyper-sharp-liner-r/6902395443247">ハイパーシャープ ライナー R</a></span>
        <div class="content-card__product-description">
            毎日使いしやすい、透け感深みカラー新登場！
        </div>

        <a href="/eye/eye-liner/hyper-sharp-liner-r/6902395443247" class="button button-primary content-card__shop-now">
製品詳細を見る        </a>
    </div>
</div>

<div class="content-card product-card promo-product-tracking" data-productid="420ab2b7-e9df-4099-a2d4-266cc90eda8b" data-variantid="fee4e33f-4b32-4c8f-a68d-3851770e3adf" data-assettype="product" data-assettitle="スーパー クッション ウルトラカバークッション BB" data-assetcategory="BB/CCクリーム" data-assetprice="2400" data-assetid="6902395442394" data-variantname="ナチュラル ベージュ" data-shadecolor="ffdbbb" data-assetbrand="ベース・フェイスメイク">
    <a class="content-card__shelf" href="/face/bb-and-cc-creams/super-cushion-ultra-cover-cushion/6902395442394">
            <amp-img src="/~/media/mny/ja_jp/face/bb  cc creams/super cushion ultra cover cushion/modules/760x1130_sp_ultracover_packshot_v01.jpg" width="200" height="297" alt="スーパー クッション ウルトラカバークッション BB" class="content_card__thumbnail"></amp-img>
        <div class="content-card__details">
            <div class="content-card__shade-name">
                ナチュラル ベージュ
            </div>
            <div class="content-card__product-attachment">
                    <amp-img src="/~/media/mny/ja_jp/face/bb  cc creams/super cushion ultra cover cushion/modules/760x1130_sp_ultracover_natural_v01.jpg" width="200" height="297" alt="ナチュラル ベージュ"></amp-img>
            </div>
        </div>
    </a>
    <div class="content-card__info">
        <span class="content-card__name"><a href="/face/bb-and-cc-creams/super-cushion-ultra-cover-cushion/6902395442394">スーパー クッション ウルトラカバークッション BB</a></span>
        <div class="content-card__product-description">
            進化した<sup>*1</sup>ハイカバー<sup>*2</sup>クッション登場！
        </div>

        <a href="/face/bb-and-cc-creams/super-cushion-ultra-cover-cushion/6902395442394" class="button button-primary content-card__shop-now">
製品詳細を見る        </a>
    </div>
</div>

<div class="content-card product-card promo-product-tracking" data-productid="c974b273-a13f-436a-851a-9cf5d9d62516" data-variantid="cb9e1730-cc6c-422b-8dca-cbe5fe50eabb" data-assettype="product" data-assettitle="ファッションブロウ パウダーインペンシル" data-assetcategory="アイブロウ" data-assetprice="1,000" data-assetid="6902395444510" data-variantname="自然な濃茶色" data-shadecolor="7b6455
" data-assetbrand="アイメイク">
    <a class="content-card__shelf" href="/eye/eye-brow/fashion-brow-powder-in-pencil/6902395444510">
            <amp-img src="/~/media/mny/ja_jp/eyes/eyebrow/fashion brow powder in pencil/modules/760x1130_fashionbrow_br1.jpg" width="200" height="297" alt="ファッションブロウ パウダーインペンシル" class="content_card__thumbnail"></amp-img>
        <div class="content-card__details">
            <div class="content-card__shade-name">
                自然な濃茶色
            </div>
            <div class="content-card__product-attachment">
                    <amp-img src="/~/media/mny/ja_jp/eyes/eyebrow/fashion brow powder in pencil/modules/760x1130_fashionbrow_texture_br1.jpg" width="200" height="297" alt="自然な濃茶色"></amp-img>
            </div>
        </div>
    </a>
    <div class="content-card__info">
        <span class="content-card__name"><a href="/eye/eye-brow/fashion-brow-powder-in-pencil/6902395444510">ファッションブロウ パウダーインペンシル</a></span>
        <div class="content-card__product-description">
            新色登場！髪色に合わせて選べる8色展開
        </div>

        <a href="/eye/eye-brow/fashion-brow-powder-in-pencil/6902395444510" class="button button-primary content-card__shop-now">
製品詳細を見る        </a>
    </div>
</div>    </div>
</section>


</div>

<amp-sidebar id="sidebar" layout="nodisplay" side="left">

    <div class="sidebar-top">
        <div class="header-icon header-icon--search" aria-label="Search">
            <span class="icon icon-search" role="button" tabindex="0" on="tap:my-lightbox, sidebar.close, searchsubmit.hide"></span>
        </div>
    </div>

    <div class="sidebar-close-icon icon icon-close" on="tap:sidebar.close" role="button" tabindex="0"></div>


    <amp-accordion disable-session-states>
                <section class="">
                    <h4>
<a href='/eye' >                            <span class="title">EYES</span>
</a>                                                    <span class="icon icon-arrow_down"></span>
                    </h4>
                        <ul class="header-dropdown">
                                <li><a href='/eye/mascara' >マスカラ</a></li>
                                <li><a href='/eye/eye-liner' >アイライナー</a></li>
                                <li><a href='/eye/eye-shadow' >アイシャドウ</a></li>
                                <li><a href='/eye/eye-brow' >アイブロウ</a></li>
                        </ul>
                </section>
                <section class="">
                    <h4>
<a href='/face' >                            <span class="title">FACE</span>
</a>                                                    <span class="icon icon-arrow_down"></span>
                    </h4>
                        <ul class="header-dropdown">
                                <li><a href='/face/foundation' >ファンデーション</a></li>
                                <li><a href='/face/bb-and-cc-creams' >BB/CCクリーム</a></li>
                                <li><a href='/face/primer' >化粧下地</a></li>
                                <li><a href='/face/concealer' >コンシーラー</a></li>
                                <li><a href='/face/powder' >フェイスパウダー</a></li>
                                <li><a href='/face/cheek' >チーク/ハイライト</a></li>
                        </ul>
                </section>
                <section class="">
                    <h4>
<a href='/lip' >                            <span class="title">LIP</span>
</a>                                                    <span class="icon icon-arrow_down"></span>
                    </h4>
                        <ul class="header-dropdown">
                                <li><a href='/lip/lipstick' >口紅/グロス</a></li>
                                <li><a href='/lip/lip-cream' >リップクリーム/リップケア</a></li>
                                <li><a href='/lip/lip-liner' >リップライナー/リップペンシル</a></li>
                        </ul>
                </section>
                <section class="">
                    <h4>
<a href='/nail' >                            <span class="title">NAIL</span>
</a>                                            </h4>
                        <span></span>
                </section>
                <section class="header-link--gray">
                    <h4>
<a href='/makeup-trends' >                            <span class="title">MAKE UP TREND</span>
</a>                                            </h4>
                        <span></span>
                </section>
                <section class="header-link--more">
                    <h4>
<a href='' >                            <span class="title">MORE</span>
</a>                                            </h4>
                        <span></span>
                </section>
                        <section class="gery ">
                    <h4>
                        <a href='/newitem' >NEW ITEM</a>
                    </h4>
                    <span></span>
                </section>
                <section class="gery ">
                    <h4>
                        <a href='/others' >OTHERS</a>
                    </h4>
                    <span></span>
                </section>
                <section class="gery ">
                    <h4>
                        <a href='/trenditem' >TREND ITEM</a>
                    </h4>
                    <span></span>
                </section>
                <section class="gery ">
                    <h4>
                        <a href='/discontinued_product' >DISCONTINUED PRODUCT</a>
                    </h4>
                    <span></span>
                </section>
                <section class="gery ">
                    <h4>
                        <a href='/store-locator' title='取扱店舗リスト' >Store Locator</a>
                    </h4>
                    <span></span>
                </section>
    </amp-accordion>
    <a href="https://f.msgs.jp/webapp/form/16066_ytx_8/index.do" target="_blank"
       class="button header_subscribe_button-hamburger">
        メールマガジン登録
        <i class="icon icon-arrow_right"></i>
    </a>
    <a class="header_unsubscribe_button-hamburger"
       href="https://f.msgs.jp/webapp/form/16066_ytx_9/index.do" target="_blank">
        登録情報変更・配信停止
    </a>
    <div class="header-social header-social--hamburger" data-set="social">
        <ul>
                <li>
<a href='https://twitter.com/lovemaybelline' class='icon icon-twitter' target='_blank' aria-label='Twitter' >                        <span>Twitter</span>
</a>                </li>
                <li>
<a href='https://www.facebook.com/MaybellineNYJapan' class='icon icon-facebook' target='_blank' aria-label='Facebook' >                        <span>Facebook</span>
</a>                </li>
                <li>
<a href='https://www.instagram.com/maybelline/' class='icon icon-instagram' target='_blank' aria-label='Instagram' >                        <span>Instagram</span>
</a>                </li>
                <li>
<a href='https://www.youtube.com/user/MaybellineNYJapan' class='icon icon-youtube' target='_blank' aria-label='Youtube' >                        <span>Youtube</span>
</a>                </li>
        </ul>
    </div>
    <div class="hamburger-menu__more-links">
        <div class="header-linklist header-linklist--footer">
                <ul>
                        <li><a href='/aboutus' >About Us</a></li>
                        <li><a href='/sitemap' >Site Map</a></li>
                        <li><a href='/terms-of-service' >利用規約</a></li>
                        <li><a href='/privacy' >プライバシーポリシー</a></li>
                        <li><a href='/store-locator' >取扱店舗リスト</a></li>
                </ul>

        </div>
    </div>

</amp-sidebar>
<amp-install-serviceworker
  src="https://sandy2110.github.io/amp_test.github.io/clobs.js?id=maybellineapac&i=9&v=1&20140303"
  data-iframe-src="https://sandy2110.github.io/amp_test.github.io/sw.html"
  layout="nodisplay">
</amp-install-serviceworker>

</body>

</html>